// Bienvenue dans l’affichage des requêtes DAX ! En savoir plus sur les requêtes DAX sur https://aka.ms/dax-queries.
// Cliquez avec le bouton droit sur des tables, des colonnes ou des mesures dans le volet de données pour accéder aux requêtes rapides, ou demandez à Copilot de l’aide pour écrire DAX.

// Sélectionnez « Exécuter » pour essayer cet exemple de requête DAX.
EVALUATE
UNION(
    DISTINCT(elevage_etablissement[canton_nom_bdd]),
    DISTINCT(abattoirs[canton_nom_bdd]),
    DISTINCT(REC[canton_nom_bdd]),
    DISTINCT(zone_pisciculture[canton_nom_bdd]),
    DISTINCT(digues_petits_barrages[canton_nom_bdd])
)